# OrganaizerCalculator

app/: build.gradle
app/src/androidTest/java/com/greenkey/nehaj/organaizercalculator2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenkey/nehaj/organaizercalculator2/: AnimatorListenerWrapper.java  CalculatorActivity.kt  CalculatorActivityGB.kt  CalculatorActivityL.kt  CalculatorViewModel.kt  RevealColorView.java  StartActivity.kt  Utils.java
app/src/main/java/com/greenkey/nehaj/organaizercalculator2/model/: AnimationType.kt  ButtonType.kt  (+2 more)
app/src/main/res/drawable/: button_background_clear_selector.xml  button_background_eq_selector.xml  button_background_numeric_dark_theme_selector.xml  button_background_numeric_gold_theme_selector.xml  button_background_numeric_selector.xml  button_background_operator_blue_theme_selector.xml  button_background_operator_gold_theme_selector.xml  button_background_operator_selector.xml  calculator_buttons_background.xml  close_icon.xml  history_icon.xml  menu_navigation_bar_blue_theme_selector.xml  menu_navigation_bar_gold_theme_selector.xml  menu_navigation_bar_icon.xml  menu_navigation_bar_icon_blue_theme.xml  menu_navigation_bar_icon_blue_theme_pressed.xml  menu_navigation_bar_icon_gold_theme.xml  menu_navigation_bar_icon_gold_theme_pressed.xml  menu_navigation_bar_icon_pressed.xml  menu_navigation_bar_selector.xml  menu_theme_icon.xml  menu_vibration_icon.xml
app/src/main/res/layout/: activity_calculator.xml  menu_header_layout.xml  menu_theme_switch.xml  menu_vibration_switch.xml
app/src/main/res/menu/: navigation_drawable_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/greenkey/nehaj/organaizercalculator2/: ExampleUnitTest.kt
(+8 files in other folders)
